font_family CaskaydiaCove Nerd Font
bold_font auto
alt_font auto
bold_italic_font auto
font_size 15.0
disable_ligatures never

include gruvbox_dark.conf

window_padding_width 10

map ctrl+shift+enter new_window_with_cwd
